# pocketsphinx-android

./: .travis.yml  README.md  build.gradle  descriptor.json
src/edu/cmu/pocketsphinx/: Assets.java  SpeechRecognizer.java
src/main/java/edu/cmu/pocketsphinx/: SpeechRecognizer.java
